advertisement-scraptechshumanoid-1 = Надеюсь, мы доживем до рассвета...
advertisement-scraptechshumanoid-2 = За 91-ого!
advertisement-scraptechshumanoid-3 = За Соларм!
advertisement-scraptechshumanoid-4 = За Scrap Tech!
advertisement-scraptechshumanoid-5 = Будьте аккуратней...
advertisement-scraptechshumanoid-6 = У кого-нибудь остался ливер?...
advertisement-scraptechshumanoid-7 = Будьте на чеку...
advertisement-scraptechshumanoid-8 = Зря мы остались в нашей униформе...
advertisement-scraptechshumanoid-9 = Ждем подтверждения.
advertisement-scraptechshumanoid-10 = Опять рация барахлит!
advertisement-scraptechshumanoid-11 = *кашляет*
advertisement-scraptechshumanoid-12 = Здесь гораздо лучше, чем на службе в Соларме...
advertisement-scraptechshumanoid-13 = Целься!
advertisement-scraptechshumanoid-14 = И помните-ни слова по общегалактически
advertisement-scraptechshumanoid-15 = У кого-нибудь осталась вода?
advertisement-scraptechshumanoid-16 = Кто-нибудь вообще видел агента связи?
advertisement-scraptechshumanoid-17 = Что-ж, просто стоим и охраняем зону?
advertisement-scraptechshumanoid-18 = А что за выродки в робах среди пехоты?
advertisement-scraptechshumanoid-19 = Кто-нибудь помнит, когда заканчивается наш патруль?...
advertisement-scraptechshumanoid-20 = Надеюсь, это топливо того стоит...
advertisement-scraptechshumanoid-21 = Появился как-то в Соларме чёрный Оператор...

advertisement-scrapagenthumanoid-1 = Ало?!
advertisement-scrapagenthumanoid-2 = Приём-приём, проверка связи!
advertisement-scrapagenthumanoid-3 = Оно включено?
advertisement-scrapagenthumanoid-4 = На аппарате.
advertisement-scrapagenthumanoid-5 = Докладывай.
advertisement-scrapagenthumanoid-6 = Але.
advertisement-scrapagenthumanoid-7 = Алё.
advertisement-scrapagenthumanoid-8 = Слушаю.
advertisement-scrapagenthumanoid-9 = Даю подтверждение.
advertisement-scrapagenthumanoid-10 = Ало? Ало-ало?
advertisement-scrapagenthumanoid-11 = Кто-нибудь меня слышит?!
advertisement-scrapagenthumanoid-12 = Повтори-плохо слышу тебя.
advertisement-scrapagenthumanoid-13 = Черт! Микрофон выключен...
advertisement-scrapagenthumanoid-14 = На проводе!
advertisement-scrapagenthumanoid-15 = Я весь внимание.